<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:People.ViewModels"
             x:Class="People.MainPage"
             BackgroundColor="YellowGreen">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="20">

            <!-- Tarjeta personalizada -->
            <Frame Padding="10" CornerRadius="15" BackgroundColor="LightBlue" HorizontalOptions="FillAndExpand">
                <HorizontalStackLayout Spacing="10">

                    <Image Source="chill.png"
                       WidthRequest="100"
                       HeightRequest="100"
                       Aspect="AspectFill" />


                    <VerticalStackLayout>
                        <Label Text="Nombre: Stefan Jativa"
                               FontAttributes="Bold"
                               FontSize="18"
                               TextColor="Black" />
                        <Label Text="Edad: 20 años" 
                               FontSize="16"
                               TextColor="Black" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Frame>


            <Entry x:Name="stefan_newPersonEntry"
                   Placeholder="Enter name"
                   Text="{Binding NewPersonName}" />


            <Button Text="Add Person"
                    Command="{Binding AddPersonCommand}" />


            <Label x:Name="stefan_statusMessage"
                   Text="{Binding StatusMessage}"
                   TextColor="{StaticResource Primary}" />


            <Button Text="Get All People"
                    Command="{Binding GetPeopleCommand}" />


            <ListView x:Name="stefan_peopleList"
                      ItemsSource="{Binding People}"
                      SelectedItem="{Binding SelectedPerson, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="*,2*">
                                <Label Text="{Binding Id}" TextColor="{StaticResource Primary}" />
                                <Label Grid.Column="1" Text="{Binding Name}" TextColor="{StaticResource Primary}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
